VITE_API_URL=https://microbot-api.siyahkare.com/api
VITE_WS_URL=wss://microbot-api.siyahkare.com/api/ws
VITE_SSE_URL=https://microbot-api.siyahkare.com/api/sse
VITE_TELEGRAM_BOT_TOKEN=8105384625:AAHXfH1fOIuOl6P_sJk5bbaE9mG8oKayNaY
VITE_TELEGRAM_BOT_USERNAME=MicroBotMiniApp_bot
VITE_OFFLINE_MODE=false
